{
		"name": "phpfui/instadoc",
		"description": "Instant and always up to date documentation for PHP projects",
		"minimum-stability": "stable",
		"keywords": ["documentation", "phpdoc", "block", "doc", "docblock", "foundation", "generator", "document"],
		"homepage": "https://github.com/phpfui/InstaDoc",
		"license": "MIT",
		"authors": [
				{
						"name": "Bruce Wells",
						"email": "brucekwells@gmail.com"
				}
		],
		"require": {
				"php": ">=7.4 <8.2",
				"phpfui/phpfui": "^6.0",
				"scrivo/highlight.php": "dev-master",
				"phpdocumentor/reflection-docblock": "^5.0",
				"gitonomy/gitlib": "^1.2",
				"cebe/markdown": "^1.2",
				"voku/simple_html_dom": "^4.7",
				"html2text/html2text": "^4.3"
			},
		"autoload": {
				"psr-4": {"PHPFUI\\InstaDoc\\": "src/PHPFUI/InstaDoc/"}
		},
		"require-dev": {
				"phpunit/phpunit": "<10.0",
				"phpfui/html-unit-tester": "^1.0",
				"roave/security-advisories": "dev-latest",
				"phpfui/phpunit-syntax-coverage": "^1.0",
				"friendsofphp/php-cs-fixer": "^3.0"
		}
}
